<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAIFEI PRODUCTS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caramel&family=Dancing+Script:wght@700&family=Fredoka+One&family=Rubik:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="head">

        <header>JAIFEI PRODUCTS!~ &#128512;&#128151;&#x1f485&#x1f485</header>
        <p class="heade">Witamy na stronie internetowej znanej osoby Jaifei! <br>Miłego zakupu :3<br>
    </div>

    <ul>
        <li><a href="index.html">Aktualności!</a></li> |
        <li class="active"><a href="hity.html">Hity tygodnia!</a></li> |
        <li><a href="https://www.youtube.com">Nasz Youtube!</a></li> |
        <li><a href="https://www.twitter.com">Nasz Twitter!</a></li>
    </ul>

    <div class="rest">
        <h1 class="header">
            <center>HITY TYGODNIA!</center>
        </h1>
        <hr>

        <h1>1.PIGGY PRODUCT JAIFEI!</h1>
        <img src="assets/product1.jpg" class="img-hity">
        <p class="opis-hity">Gadajta lepiej co wy tam robivice lol!?????? Czajnik elektryczny posiada regulację
            temperatury
            wody oraz funkcję utrzymania temperatury. Umożliwia gotowanie wody (100°C) oraz jej podgrzewanie w zakresie
            od 50°C do 90°C.</p>
        <p class="cena"><b>50200pln dostawa + podatki</b></p>
        <button>KUP TERAZ!</button>

        <hr>

        <h1>2.160CM duża biała gęś pluszowa zabawka śliczna kaczka wypchana </h1>
        <img src="assets/duck.png" class="img-hity">
        <p class="opis-hity">❤❤Opis przedmiotu: 100% nowy i wysokiej jakościMateriał: miękki plusz i bawełna
            pp📐Rozmiar:
            90-160 cm 🌟Uwaga:2. Ze względu na różnicę światła i ekranu, kolor może nieznacznie różnić się od tego na
            zdjęciach.3. Proszę pozwolić na różnicę 0,5-2 cm ze względu na pomiary ręczne.4. Dziękuję za zrozumienie.
        </p>
        <p class="cena"><b>250%$$ + neetoo</b></p>
        <button>KUP TERAZ!</button>

        <hr>

        <h1>3.TOSTER OPIEKACZ DO KANAPEK TOSTÓW SANDWICH 1000W</h1>
        <img src="assets/zapiekacz.png" class="img-hity">
        <p class="opis-hity">TOSTER OPIEKACZ DO KANAPEK TOSTÓW SANDWICH 1000W Opiekacz do kanapek posiada płyty grzewcze
            powleczone warstwą zapobiegającą przywieraniu. Można go łatwo wyczyścić nawet samym ręcznikiem
            papierowym.✔️SPECYFIKACJA:- Stan: nowy- Kolor: czarny- Wymiary produktu: 22,5cm x 22,3cm x 7,3cm- Moc: 1000W
        </p>
        <p class="cena"><b>darmo + dostawaa (25000pln #$)</b></p>
        <button>KUP TERAZ!</button>

    </div>
</body>

</html>