<!DOCTYPE html>
<html lang="pl-PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAIFEI PRODUCTS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="head">
        <header>JAIFEI PRODUCTS!~ &#128512;&#128151;&#x1f485&#x1f485</header>
        <p style="text-align: center;" class="heade">Witamy na stronie internetowej znanej osoby Jaifei! <br>Miłego zakupu :3<br>
    </div>
    <div class="rest">
        <h1><center>Hity tygodnia!</center></h1>
        <hr>
        <h1>1. PIGGY PRODUCT JAIFEI!</h1>
        <img src="product1.jpg"  style="float: left; ">
        <p class="opis">Gadajta lepiej co wy tam robivice lol!?????? Czajnik elektryczny posiada regulację temperatury wody oraz funkcję utrzymania temperatury. Umożliwia gotowanie wody (100°C) oraz jej podgrzewanie w zakresie od 50°C do 90°C.</p>
        <p class="cena"> Cena tylko <b>50200pln</b></color> + dostawa + podatki</p>
        <button>KUP TERAZ!</button>
    </div>
</body>
</html>